<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 8th May</h2>

<img src="../assets/images/360_F_558146635_Pjgj1F8Au64JTeB9VGuas0Fm09OhEOGh.jpg"
  alt="purple birthday cake with candles" />

<h3>What will we do:</h3>
<ul>
  <li>Party Games (Kareoke, Taboo and ext...)</li>
  <li>Opening prensents (Of course, ı am going to open all the gifts)</li>
  <li>We are going to eat a very delightfull cake (A Fruity Cake)</li>
</ul>
<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/dir//Merkez,+Bornova+Merkez,+Bornova,+%C4%B0zmir,+35040/@38.4649369,27.1463401,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x14b97cd933d070b5:0x9fd5e6c303a0f8ee!2m2!1d27.2287411!2d38.4649658?hl=tr&entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>